<?php 
	if( is_user_logged_in() ){
		get_header();
		?>
			<section class="docs section">
				<img src="<?php echo get_template_directory_uri() ?>/library/img/logo.png" class="docs-logo">
				<h1 class="docs-header">Preface</h1>
				<h2 class="docs-subheader">Here's the docs for the SFMOMA Public Knowledge Wordpress Admin.</h2>
				<h1 class="docs-header">Adding a new site</h1>
				<h2 class="docs-subheader">For when you want to make a new "project"</h2>
				<div class="docs-content">
					<ol>
						<li>Go to the network site manager</li>
						<img src="<?php echo get_template_directory_uri(); ?>/library/img/docs/path_to_sites.png">
						<li>This is the network site manager. From here you can manage all your sites. To make a new site click "Add New"</li>
						<img src="<?php echo get_template_directory_uri(); ?>/library/img/docs/add_new_site.png">
						<li>Fill out the info following this format and the instructions on screen. When finished click "Add Site"</li>
						<img src="<?php echo get_template_directory_uri(); ?>/library/img/docs/create_new_site.png">
						<li>Your new site has been added. However, it is archived. This is to prevent folks that aren't logged in as super-admins or admins from viewing your site while it's under construction. You can unarchive your site from the network site manager but you should only do this after you've built out the site's content. For now click "View Dashboard" to begin editing it.</li>
						<img src="<?php echo get_template_directory_uri(); ?>/library/img/docs/new_site_added.png">
					</ol>
				</div>		
				<h1 class="docs-header">Editing site settings</h1>
				<h2 class="docs-subheader">For when you want to edit a "project"</h2>
				<h3 class="docs-microheader">Changing site title and tagline</h3>
				<div class="docs-content">
					<p>To change your site's title and tagline go to Settings > General</p>
					<img src="<?php echo get_template_directory_uri() ?>/library/img/docs/edit_title_tagline.png">
					<br/>
					<br/>
					<br/>
					<p>Your Title appears in multiple locations on public knowledge. You should pick a title that is not too long or parts of your site might break in design (in particular the homepage slider when viewing it from the desktop breakpoint 1025px+)</p>
					<ol>
						<li>On the homepage hero slider</li>
						<img src="<?php echo get_template_directory_uri() ?>/library/img/docs/homehero_slider.png">
						<li>On the homepage project feed</li>
						<img src="<?php echo get_template_directory_uri() ?>/library/img/docs/the_projects_feed.png">
						<li>On the project page hero and nav</li>
						<img src="<?php echo get_template_directory_uri() ?>/library/img/docs/project_hero.png">
					</ol>
					<p>Your Tagline is what appears on the project page underneath the hero image and above the posts feed</p>
					<img src="<?php echo get_template_directory_uri(); ?>/library/img/docs/heres_the_tagline.png">
					<p>Both your Title and a trimmed version (10 words) of your Tagline are in the title tag of the project page (You can see this on the tab of your browser or in the code's title tag)</p>
				</div>
				<h3 class="docs-microheader">The General Settings options page</h3>
				<div class="docs-content">
					<img src="<?php echo get_template_directory_uri() ?>/library/img/docs/custom_settings.png">
					<ul>
						<li>Background image</li>
						<p>You must set a background image. This will appear in the homepage slider, the projects feed, and on the project page hero. If you don't set one your site will look weird.</p>
						<li>Tint Settings</li>
						<p>You must set a tint. Tick the box and choose a color from the picker. This tint color will appear all over the site. And should be a color that is:</p>
						<ol class="indent">
							<li>Dark enough to stand out on a white background</li>
							<li>Balanced enough to stand out when applied to heavy-weighted text and regularly-weighted text and then superimposed on the background image you picked</li>
							<li>Dark enough to support white text superimposed on top of it as a background-color</li>
						</ol>
						<li>Enable about page</li>
						<p>Tick this if you want to enable an about page on this site. You can edit this page from Pages > About.</p>
						<li>Enable raw materials page</li>
						<p>Tick this if you want to enable a raw materials page on this site. You can edit this page from Pages > Raw Materials.</p>
					</ul>
					<p>Click "Update" to save your changes</p>
					<p>**IMPORTANT NOTE** You may notice that when clicking "Update" it might take a minute or so for your page to completely refresh. This is because the image of your knockout text (that transparent text on the project's homepage) is being generated by the theme. It takes the tint color you've inputted here and the site title you've inputed under Settings > General and creates the image. The reason it's an image and not some fancy CSS3 solution is because there is no solution using the typical front-end stack that is compatible with all devices and browsers at this time (Feb 2017). So generating a png is the best option for now.</p>
				</div>
				<h1 class="docs-header">Adding New Users</h1>
				<h2 class="docs-subheader">For when you want add/edit new users</h2>
				<div class="docs-content">
					<ol>
						<li>Go to Users > Add New</li>
						<img src="<?php echo get_template_directory_uri() ?>/library/img/docs/add_new_user.png">
						<li>Use the Add New User form (NOT the Add Existing User). Then click "Add New User". When the page refreshes click "Edit User".</li>
						<img src="<?php echo get_template_directory_uri() ?>/library/img/docs/adding_new_user.png">
						<li>From here you can edit the user's info. The profile image, bio, first &amp; last name and how you choose to display the name publicly will all be expressed on the blog feed. And only the user's name will be displayed on the single page. Click "Update User" when finished. The user's bio supports shortcodes and oembed tags. See <a target="_blank" href="https://codex.wordpress.org/Embeds">here</a> for available sites you can embed from.</li>
						<img src="<?php echo get_template_directory_uri() ?>/library/img/docs/edit_new_user.png">
					</ol>
				</div>
				<h1 class="docs-header">Adding posts</h1>
				<h2 class="docs-subheader">For when you want to create a new blog post on your site</h2>
				<div class="docs-content">
					<ol>
						<li>Go to Posts > Add New</li>
						<img src="<?php echo get_template_directory_uri() ?>/library/img/docs/add_new_post.png">
						<li>You can now edit your post here.</li>
						<img src="<?php echo get_template_directory_uri() ?>/library/img/docs/edit_new_post.png">
					</ol>
				</div>
				<h1 class="docs-header">Editing posts</h1>
				<h2 class="docs-subheader">For when you want to edit a blog post on your site</h2>
				<div class="docs-content">
					<p>Refer to the image above or your backend</p>
					<ol>
						<li>Use the title to edit the post title</li>
						<li>Posts are sorted by date on the blog feed so if you want a post to appear first change the post date to a more recent time than the rest. If you set it to a future date the post will have a status of scheduled and won't appear on the blog.</li>
						<li>The content editor is where the meat of your post is. Use the visual or the text editor as you see fit. This supports shortcodes and embeds as well. See <a href="_blank" href="https://codex.wordpress.org/Embeds">here</a> for a list of available sites to embed from. In most cases it's as simple as going to your content's page and copy pasting a url. For exmaple with YouTube you can paste a url like https://www.youtube.com/watch?v=YcsYSJwewWk and the embed will appear. This is true for many other embed types including Soundcloud. Spotify you have to go to http://play.spotify.com, click the three dots menu and then "copy spotify url" like: <br/><img src="<?php echo get_template_directory_uri() ?>/library/img/docs/copy_spotify_url.png"></li> 
						<li>If you have "archive post" checked it won't appear in the blog feed or search results.</li>
						<li>If you have "post has no author" checked the author profile pic &amp; bio wont appear in the blog feed</li>
						<li>The excerpt is what will override the trimmed version of the post content on the blog feed. If left blank the post content is used for the excerpt instead. The excerpt also excepts shortcodes and embeds.</li>
						<li>In case your user isn't the author you want displayed on the post you can select the correct one from the select field.</li>
					</ol>
				</div>
				<h1 class="docs-header">Adding a slider</h1>
				<h2 class="docs-subheader">For when you want to add a new slider to a field that excepts shortcodes.</h2>
				<div class="docs-content">
					<ol>
						<li>Go to Sliders > Add New Slider</li>
						<img src="<?php echo get_template_directory_uri() ?>/library/img/docs/add_new_slider.png">
						<li>From here you can edit your slider</li>
					</ol>
				</div>
				<h1 class="docs-header">Editing a slider</h1>
				<h2 class="docs-subheader">For when you want to edit a slider.</h2>
				<div class="docs-content">
					<p>Please use the image above or the backend as a reference</p>
					<ol>
						<li>The title is for oganizational purposes in the backend only. It will not be expressed on the front end</li>
						<li>"Slider Header" is where you add the header for the slider. This will be expressed in the front end. Just above where the slides for the slider are.</li>
						<li>Use the "Slides" field below to add/remove/organize your slides.</li>
						<li>When you're done hit publish or update</li>
						<li>After the page refreshes you'll see a new field at the bottom containing your shortcode. Just copy paste this in any field that excepts a shortcode. Though this should only be used on the post content or post excerpt or the design might break.</li>
						<img src="<?php echo get_template_directory_uri() ?>/library/img/docs/slider_published.png">
					</ol>
				</div>
				<h1 class="docs-header">Edit the main page's calendar</h1>
				<h2 class="docs-subheader">You can change the embed code. That's it for now.</h2>
				<div class="docs-content">
					<ol>
						<li>Go to the main site.</li>
						<li>Go to Pages > Calendar.</li>
						<li>Enter your embed code here and hit update.</li>
					</ol>
				</div>
			</section>

		<?php
		get_footer();	
	}
	else{
		wp_redirect( network_site_url('/') );
		exit;
	}
	
?>